# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Create an account at EmailJS
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your Public Key from the Account page

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
